<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Wilderness Survivalists | If you are looking for a place to push you to the limits, and teach you how to survive on your own in the wild, then look no further.  Start your transformation from City Slicker, to a Backwoods Beast." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author-" content="Caleb M. Mitchell Esq." />
    <meta name="keywords" content="Mountain, Mountains, Survival, Bears, Training, Wilderness," />
    <title>Wilderness Survivalists | Learn to Survive Anything</title>
    <link href="stylesheets/custom.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        table, tr, td, th {
            border: 0 solid black;
            border-collapse: collapse;
        }

        table {
            margin: auto;
            margin-bottom: 2em;
        }

        th {
            font-weight: bold;
            text-align: center;
            padding-top: 3em;
        }

        td, th {
            padding: .3em
        }

        thead {
            border: none;
        }

        #tableLabels {
            background-color: #74ABDB;
        }

        tbody tr:nth-child(even) {
            background-color: #ABC1D4;
        }

        .tableHeader {
            font-size: 24px;
        }

        /*Gallery Items Styling*/

        div.galleryItem {
            margin: 5px;
            border: 1px solid #CCC;
            display: inline-block;
            width: 350px;
            padding: .5em;
        }

            div.galleryItem:hover {
                border: 1px solid #444D54;
                box-shadow: rgba( 20, 20, 20, .5);
                background-color: #74ABDB;
            }

            div.galleryItem img {
                width: 100%;
                height: auto;
            }

            div.galleryItem a:hover {
                background-color: #74ABDB;
                box-shadow: rgba( 20, 20, 20, .5);
            }

        #imageGallery {
            margin: 0 auto;
        }

        #imageGallery {
            width: 85%;
            text-align: left;
            padding-left:1em;
        }

        .mainWrapper {
            padding: 10em 3.7% 3.7% 3.7%;
        }

        .description {
            padding-left: .5em;
        }
    </style>
</head>
<body>
    <!--Collapsible nav-->
    <header>
        <div id="socialMedia">
            <a href="https://instagram.com/" target="_blank"><i id="socialMedia" class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i id="socialMedia" class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://facebook.com/" target="_blank"><i id="socialMedia" class="fa fa-facebook-square" aria-hidden="true"> </i></a>
        </div>
        <nav class="navbar-default navbar-fixed-top">
            <img id="companyLogo" href="index.html" src="images/Logo_WilSurvive.jpg" alt="Wilderness Survival Logo" />
            <h1 id="companyName" class="navbar-brand">Wilderness Survivalists</h1>
            <p id="slogan">Learn to Survive Anything, Learn to Do Anything.</p>

            <!-- Hamburger Button -->
            <a href="javascript:void(0)" class="pull-right" onclick="toggleNav()" id="menu-btn">
                &#9776;
            </a>

            <ul id="nav-list" class="topnav">

                <li>
                    <a href="index.html">
                        <span class="glyphicon glyphicon-home"></span> Home
                    </a>
                </li>
                <li class="active">
                    <a href="Classes.html">
                        Classes
                    </a>
                </li>
                <li>
                    <a href="Team.html">
                        Team
                    </a>
                </li>
                <li>
                    <a href="Contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav><!--/#navbar-->
    </header>
    <main class="mainWrapper">
        <article id="imageGallery">
            <h1 id="classHeader">Class Subjects</h1>
            <div>
                <div class="galleryItem">
                    <a href="images/classesFishing.jpg" target="_blank">
                        <img src="images/classesSmallFishing.jpg" alt="A man fishing in a lake" title="Fishing" />
                    </a>
                    <h3 class="galleryHeader">Fishing</h3>
                    <div class="description">We offer fishing classes of all kinds.  We can provide you with the equipment, or show you how to devise your own in the wild.  Either way, we will ensure that your hook will not go unused.</div>
                </div>
                <div class="galleryItem">
                    <a href="images/classesFire.jpg" target="_blank">
                        <img src="images/classesSmallFire.jpg" alt="Picture of a Campire." title="Campfire" />
                    </a>
                    <h3 class="galleryHeader">Fire Building</h3>
                    <div class="description">The most primal of experiences, and a key to surviving in the wild.  Learn to build a fire using primitive tools.  Our classes cover a wide range of techniques and in what regions to use them.</div>
                </div>
                <div class="galleryItem">
                    <a href="images/classesBackpacking.jpg" target="_blank">
                        <img src="images/classesSmallBackpacking.jpg" alt="Two people backpacking in the mountains." title="Backpacking" />
                    </a>
                    <h3 class="galleryHeader">Backpacking</h3>
                    <div class="description">One of our favorite pastimes, and a great start for any beginner striving to be a survival expert.  Learn the ins and outs of navigating rough terrain, and trekking using only a map and compass for guidance.</div>
                </div>
            </div>
            <div>
                <div class="galleryItem">
                    <a href="images/classesSmallHuntingNew.jpg" target="_blank">
                        <img src="images/classesSmallHuntingNew.jpg" alt="People using bows for target practice." title="Hunting" width="600" height="400" />
                    </a>
                    <h3 class="galleryHeader">Hunting</h3>
                    <div class="description">This isn't your normal hunting class.  Learn to camoulflage like a pro, and build, and utilize, your own primitive weapons.  Learn the basics of tracking prey and prepping your kill.   </div>
                </div>
                <div class="galleryItem">
                    <a href="images/classesShelters.jpg" target="_blank">
                        <img src="images/classesSmallShelters.jpg" alt="Leanto shelter in the woods." title="Leanto Shelter" />
                    </a>
                    <h3 class="galleryHeader">Shelter Building</h3>
                    <div class="description">One of the most imporant things you need to know to survive, is how to shelter yourself properly.  We'll teach you to build primitive shelters in different regions.</div>
                </div>
                <div class="galleryItem">
                    <a href="images/classesRockClimbing.jpg" target="_blank">
                        <img src="images/classesSmallRockClimbing.jpg" alt="A man rock climbing." title="Rock Climbing" />
                    </a>
                    <h3 class="galleryHeader">Rock Climbing</h3>
                    <div class="description">Everyone's favorite class: rock climbing.  Start with our ropes courses, and work your way up to freestyle rockclimbing.  Learn the techniques to scale any peak.</div>
                </div>
            </div>
        </article>
    </main>
    <section>
        <table style="font-size: 1.3em">
            <thead>
                <tr>
                    <th colspan="4" class="tableHeader">  Wilderness Survivalists - Class List</th>
                </tr>
                <tr id="tableLabels">
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>User Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Class Name</td>
                    <td>Instructor</td>
                    <td>Meets</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Throton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>theBird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p id="footerText">
            All Rights Reserved 2021 &copy; Caleb Mitchell
        </p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>