<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Wilderness Survivalists | If you are looking for a place to push you to the limits, and teach you how to survive on your own in the wild, then look no further.  Start your transformation from City Slicker, to a Backwoods Beast." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author-" content="Caleb M. Mitchell Esq." />
    <meta name="keywords" content="Mountain, Mountains, Survival, Bears, Training, Wilderness," />
    <title>Wilderness Survivalists | Learn to Survive Anything</title>
    <link href="stylesheets/custom.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .leadershipImages {
            float: left;
            width: 9em;
            height: auto;
            border-radius: 50%;
            padding: 1.5em 2em;
        }

        .mainWrapper {
            margin: 1%;
        }

        section p {
            padding-top: 3em;
            font-size: 1.25em;
        }

        .teamDescription {
            margin-left: 1.5em
        }

        #rightColumn {
            width: 22%;
            float: right;
            margin-top: 0;
        }

        .clear {
            clear: both;
        }

        #leftColumn {
            width: 72%;
            border-right: 1px solid #444D54;
            padding: 0 1.5em;
            margin-top: 0;
            margin-bottom: 0;
            float: left;
        }

        main section article h1 {
            font-size: 1.75em;
            padding-top: 1.5em;
            margin-top: 0;
        }

        #asideHeader {
            text-align: center;
            padding-top: 1.25em
        }

        .asideList {
            display: block;
            list-style-type: circle;
            padding-top: .5em;
        }

            .asideList li {
                padding-top: 2em;
            }


    </style>
</head>
<body>
    <!--Collapsible nav-->
    <header>
        <div id="socialMedia">
            <a href="https://instagram.com/" target="_blank"><i id="socialMedia" class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i id="socialMedia" class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://facebook.com/" target="_blank"><i id="socialMedia" class="fa fa-facebook-square" aria-hidden="true"> </i></a>
        </div>
        <nav class="navbar-default navbar-fixed-top">
            <img id="companyLogo" href="index.html" src="images/Logo_WilSurvive.jpg" alt="Wilderness Survival Logo" />
            <h1 id="companyName" class="navbar-brand">Wilderness Survivalists</h1>
            <p id="slogan">Learn to Survive Anything, Learn to Do Anything.</p>

            <!-- Hamburger Button -->
            <a href="javascript:void(0)" class="pull-right" onclick="toggleNav()" id="menu-btn">
                &#9776;
            </a>

            <ul id="nav-list" class="topnav">

                <li>
                    <a href="index.html">
                        <span class="glyphicon glyphicon-home"></span> Home
                    </a>
                </li>
                <li>
                    <a href="Classes.html">
                        Classes
                    </a>
                </li>
                <li class="active">
                    <a href="Team.html">
                        Team
                    </a>
                </liclass="active">
                <li>
                    <a href="Contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav><!--/#navbar-->
    </header>
    <main>
        <section class="mainWrapper" id="leftColumn">
            <article>
                <h1 style="text-align: center">
                    Leadership
                </h1>
                <section>
                    <img class="leadershipImages" src="images/BearGrylls.jpg" alt="Photo of Bear Grylls" title="Bear Grylls" />
                    <p class="teamDescription">
                        Co-founder, co-owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Founder Owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </section>
                <section>
                    <img class="leadershipImages" src="images/Les-Stroud.jpg" alt="Photo of Les Stroud" title="Les Stroud" />
                    <p class="teamDescription">
                        Founder Owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </section>
                <section>
                    <img class="leadershipImages" src="images/CalebMitchell.jpg" alt="Photo of Caleb Mitchell" title="Caleb Mitchell" />
                    <p class="teamDescription">
                        Founder Owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Founder Owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Founder Owner and CEO Bear Grylls "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </section>
            </article>
        </section>
        <aside id="rightColumn">
            <h2 id="asideHeader">
                By Department
            </h2>
            <ul class="asideList">
                <li>
                    Leadership
                </li>
                <li>
                    Sales
                </li>
                <li>
                    Administration
                </li>
                <li>
                    Instructors
                </li>
            </ul>
        </aside>
        <div class="clear"></div>
    </main>
    <footer>
        <p id="footerText">
            All Rights Reserved 2021 &copy; Caleb Mitchell
        </p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>